# sulmar-santander-sql

./: README.md
docs/: ADO.NET.md  Aktualizacja danych.md  Filtrowanie.md  Funkcje agregujące.md  Funkcje okienkowe.md  Grupowanie.md  Kolumny wyliczeniowe.md  Operacje na zbiorach.md  Pobieranie danych.md  Podstawy.md  Podzapytania.md  Sortowanie.md  Wyrażenia CTE (_Common Table Expression_).md  Zmienne.md  Złączenia.md
drafts/: sql.bmpr
sql/: Aggregation.sql  Calculating.sql  Case.sql  Collation.sql  CommonTableExpression.sql  Filtering group.sql  Filtering.sql  GetAllCustomers.sql  GetFilmById.sql  Grouping.sql  InsertUpdateDelete.sql  Intro.sql  Joins.sql  Projections.sql  Sets.sql  Sorting.sql  Subquery.sql  Temporary Tables.sql  Variables.sql  Windows Functions.sql  selfjoin.sql
src/SakilaConsoleApp/: Program.cs  SakilaConsoleApp.csproj  SakilaConsoleApp.sln  appsettings.Development.json  appsettings.json
src/SakilaConsoleApp/Abstractions/: ICustomerRepository.cs  IFilmRepository.cs
src/SakilaConsoleApp/Infrastructure/: DbCustomerRepository.cs  DbFilmRepository.cs
src/SakilaConsoleApp/Mappers/: FilmMapper.cs
src/SakilaConsoleApp/Model/: Actor.cs  Customer.cs  Film.cs  TotalRentalsByWeekday.cs
src/SakilaConsoleApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/SakilaConsoleApp/Resources/: GetFilmById.sql  GetFilmsByRating.sql
src/SakilaConsoleApp/Resources/Actor/: AddActor.sql  RemoveActor.sql  UpdateActor.sql
src/SakilaConsoleApp/Resources/Film/: GetFilmsByTitle.sql
src/SakilaConsoleApp/Resources/Rental/: GetTotalRentalsByWeekday.sql
